<!doctype html>
<html>
  <head>
    <title>loading Graviphoton <!-- @echo NODE_ENV --></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- @if NODE_ENV=='production' -->
    <link rel="stylesheet" type="text/css" href="graviphoton.min.css"></link>
    <link rel="stylesheet/less" type="text/css" href="graviphoton.less"></link>
<!-- @endif -->
<!-- @if NODE_ENV=='development' -->
    <!-- @echo CSS_INCLUDES -->
    <!-- @echo LESS_INCLUDES -->
<!-- @endif -->

    <style>
        .cell-title {
          font-weight: bold;
        }
     
        .cell-effort-driven {
          text-align: center;
        }
     
        .cell-selection {
          border-right-color: silver;
          border-right-style: solid;
          background: #f5f5f5;
          color: gray;
          text-align: right;
          font-size: 10px;
        }
     
        .slick-row.selected .cell-selection {
          background-color: transparent; /* show default selected row background */
        }

        .slick-header-column.ui-state-default {
          height: 24px;
        }

        .slick-cell {
          height: 24px !important;
        }
    </style>

    <script type="text/html" id="template-about">
      <div class="container">
        This is Sparta!
      </div>
    </script>
  </head>

  <body id="graviphoton">

    <section>
      <header id="header" class="navbar navbar-default"></header>
      <section id="main" class="main-region container"></section>
      <footer id="footer" class="footer-region"></footer>
    </section>

<!-- @if NODE_ENV=='production' -->
    <script type="text/javascript" src="graviphoton.min.js"></script>
    <script type="text/javascript">
      $(function(){
        Graviphoton.start();
      });
    </script>
<!-- @endif -->
<!-- @if NODE_ENV=='development' -->
    <script type="text/javascript" src="templates.js"></script>
    <!-- @echo JS_INCLUDES -->
    <script type="text/javascript">
      $(function(){
        Graviphoton.start();
      });
    </script>
<!-- @endif -->
  </body>
</html>
